{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages:/usr/local/lib/python2.7/dist-packages",
        "@version": "python2"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@useOwnerSettings": true
    },
    "welcome": {
        "@first": true
    }
}